KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

WEBSITEURL="http://localhost:3000/"

DATABASE_URL=
DIRECT_URL=" 

NEXT_PUBLIC_URl="http://localhost:3000"



RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=




SMPT_PASSWORD=
SMPT_EMAIL =
