KINDE_CLIENT_ID=a673c3763cd14145a561525c5a1557d1
KINDE_CLIENT_SECRET=0HDB3o9Mz8aE2xjM2zXTQe1DedJKvv3zkcIxzOuo8oLz7NJk7Yck2
KINDE_ISSUER_URL=https://alightui.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


UPLOADTHING_SECRET=sk_live_41ee1dcf3e4879339ac9a836932c254a714c0df4dc1529a6be326dccecae093c
UPLOADTHING_APP_ID=nsm39opjed

WEBSITEURL="http://localhost:3000/"

DATABASE_URL="postgres://postgres.lrehptrkwpwwnjkqaqtb:C3YBeqo7MNYmtePy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgres://postgres.lrehptrkwpwwnjkqaqtb:C3YBeqo7MNYmtePy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  

NEXT_PUBLIC_URl="http://localhost:3000"



RAZORPAY_KEY_ID=rzp_test_MJachWCmKF5qes
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_MJachWCmKF5qes
RAZORPAY_KEY_SECRET=LS7kywpa2WctdutNgk0zH37D




SMPT_PASSWORD=ojxr pmtm nwyt dqoa
SMPT_EMAIL =alightageteam@gmail.com