KINDE_CLIENT_ID=a673c3763cd14145a561525c5a1557d1
KINDE_CLIENT_SECRET=0HDB3o9Mz8aE2xjM2zXTQe1DedJKvv3zkcIxzOuo8oLz7NJk7Yck2
KINDE_ISSUER_URL=https://alightui.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


UPLOADTHING_SECRET=sk_live_41ee1dcf3e4879339ac9a836932c254a714c0df4dc1529a6be326dccecae093c
UPLOADTHING_APP_ID=nsm39opjed

WEBSITEURL = "http://localhost:3000/"

DATABASE_URL="postgres://postgres.lrehptrkwpwwnjkqaqtb:C3YBeqo7MNYmtePy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgres://postgres.lrehptrkwpwwnjkqaqtb:C3YBeqo7MNYmtePy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  


Strip_Secret_key=sk_test_51PM9tgGz7USyB7pyU8I3ggWTwy9YbR6RHNh3tu12NgGcqdviwWKbaGHMo4tHlI3c9d5KojVN7KzgoYPvnnF397qX00wpJoKgDL
STRIPE_WEBHOOK_SECRECT=whsec_68066b0c23c1702d9c1558f9ca1dec40568b8ca4389194cd9e1231ac21d9b24f


url = "http://localhost:3000"